token_dev = "Basic U2FsZXNGb3JjZUVzY0FwaUNvbnN1bWVyUHJvZDpCRnNRUUVmeDhYUjI="
token_prod = "Basic U2FsZXNGb3JjZUVzY0FwaUNvbnN1bWVyUHJvZDpTYWxlc0ZvcmNlRXNjQXBpQ29uc3VtZXJQcm9kMjAxNQ=="
token_spg_dev = "Basic YWRtaW46YWRtaW4xMjM="
token_spg_prod = "Basic YXBpdXNlcjphcGlnZmhkamJraHNkamdidmtqZmhkYg=="